<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 1. The root is now an AnchorPane -->

<AnchorPane prefHeight="700.0" prefWidth="1010.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameClient.LobbyController">
    <stylesheets>
        <URL value="@lobby_styles.css" />
    </stylesheets>
    <children>
        <!-- 2. The Title Label is anchored to the top, left, and right to stay centered -->
        <Label alignment="CENTER" styleClass="lobby-title" text="Lobby" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />

        <!-- 3. The Player List is anchored on all four sides. You can now easily move it by changing these values. -->
        <!-- For example, to move it down, increase AnchorPane.topAnchor. To make it wider, decrease left/right anchors. -->
        <TextArea fx:id="playerList" editable="false" layoutX="307.0" layoutY="122.0" prefHeight="390.0" prefWidth="426.0" styleClass="player-list-area" wrapText="true" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="277.0" AnchorPane.topAnchor="122.0" />

        <!-- 4. The Status Label is anchored to the bottom, left, and right to stay centered -->
        <Label fx:id="displayTimer" alignment="CENTER" contentDisplay="CENTER" styleClass="status-label" text="Game starts once all players join.." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
    </children>
</AnchorPane>
